NEXT_PUBLIC_URL=http://localhost:3000

# Recaptcha (optional, if not set, recaptcha will not be used)
NEXT_PUBLIC_RECAPTCHA_SITEKEY=***
RECAPTCHA_SECRETKEY=***

# Email settings
EMAIL_FROM=Example from Company <example@company.com>
RESEND_API_KEY=***


## Clerk
CLERK_SECRET_KEY=***
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=***
NEXT_PUBLIC_CLERK_SIGN_IN_URL=***
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=***

